INSERT AND PRINT ADJACENCY MATRIX REPRESENTATION:

def addNode(v):
    global n
    if v in nodes:
        print(v,"is already prsent")
    else:
        nodes.append(v)
        n=n+1
    for x in graph:
        x.append(0)
    temp=[]
    for i in range(n):
        temp.append(0)
    graph.append(temp)

def show():
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end=" ")
def addEdge(node1,node2):
    if node1 not in nodes:
        print(node1,"is not available")
    elif node2 not in nodes:
        print(node2,"is not available")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=1
        graph[j][i]=1
nodes=[]
graph=[]
n=0
while True:
    print()
    print("1.Addnode \n2.Addedge \n3.show \n4.Exit ")
    ch=int(input("enter choice:"))
    if ch==1:
        v=input("Enter node:")
        addNode(v)
    elif ch==2:
        node1=input("enter node1:")
        node2=input("enter node2:")
        addEdge(node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("Invalid Choice")
OUTPUT:
1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:1
Enter node:1

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:1
Enter node:2

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:1
Enter node:3

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:1
Enter node:4

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:1
Enter node:5

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:2
enter node1:1
enter node2:2

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:2
enter node1:2
enter node2:3

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:2
enter node1:3
enter node2:4

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:2
enter node1:4
enter node2:5

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:2
enter node1:5
enter node2:1

1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:3
0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 1 0 
1.Addnode 
2.Addedge 
3.show 
4.Exit 
enter choice:4